function insertionsort($data) {
	for ($i = 1; $i < count($data); $i++) {
		for ($j = $i - 1; $j >= 0; $j--) {
			if ($data[$j] > $data[$j + 1]) {
				$data = swappositions($data, $j, $j + 1);
			} else {
				break;
			}
		}
	}
	return $data;
}

function swappositions($data, $left, $right) {
	$backup_old_data_right_value = $data[$right];
	$data[$right] = $data[$left];
	$data[$left] = $backup_old_data_right_value;
	return $data;
}

$data = array(8,4,1,9,5,7,3,2,6,0);

$data = insertionsort($data);

print_r($data);

