function selectionsort($data) {
	for ($i = 0; $i < count($data) - 1; $i++) {
		$min = $i;
		for ($j = $i + 1; $j < count($data); $j++) {
			if ($data[$j] < $data[$min]) {
				$min = $j;
			}
		}
    	$data = swappositions($data, $i, $min);
	}
	return $data;
}

function swappositions($data, $left, $right) {
	$backup_old_data_right_value = $data[$right];
	$data[$right] = $data[$left];
	$data[$left] = $backup_old_data_right_value;
	return $data;
}

$data = array(8,4,1,9,5,7,3,2,6,0);

$data = selectionsort($data);

print_r($data);

